C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\bin\Debug\net6.0-windows\26-12-2022_Tab_control.exe
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\bin\Debug\net6.0-windows\26-12-2022_Tab_control.deps.json
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\bin\Debug\net6.0-windows\26-12-2022_Tab_control.runtimeconfig.json
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\bin\Debug\net6.0-windows\26-12-2022_Tab_control.dll
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\bin\Debug\net6.0-windows\26-12-2022_Tab_control.pdb
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\App.g.cs
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control.g.resources
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control.dll
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\refint\26-12-2022_Tab_control.dll
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control.pdb
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\26-12-2022_Tab_control.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\26-12-2022_Tab_control\26-12-2022_Tab_control\obj\Debug\net6.0-windows\ref\26-12-2022_Tab_control.dll
